<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(70, 67, 97, 0.3); margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 21px; border-top-right-radius: 21px; border-bottom-right-radius: 21px; border-bottom-left-radius: 21px; padding-top: 19px; padding-right: 19px; padding-bottom: 19px; padding-left: 19px; flex-direction: row; flex-wrap: nowrap;">
        <ui:Label text="Label 11111" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Josefin_Sans/static/JosefinSans-Regular.ttf?fileID=12800000&amp;guid=324763d8f2d556f4692852e8a5909a99&amp;type=3#JosefinSans-Regular&apos;); -unity-text-align: upper-center; font-size: 33px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; margin-top: 35px; margin-right: 35px; margin-bottom: 35px; margin-left: 35px; flex-shrink: 1; flex-grow: 1; background-color: rgb(255, 0, 0);" />
        <ui:Label text="Label 2222222222" name="Label" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Josefin_Sans/static/JosefinSans-Regular.ttf?fileID=12800000&amp;guid=324763d8f2d556f4692852e8a5909a99&amp;type=3#JosefinSans-Regular&apos;); -unity-text-align: upper-center; font-size: 33px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; flex-shrink: 0.5; flex-grow: 0.5; background-color: rgb(255, 234, 0);" />
        <ui:Label text="Label 3333 3333" style="-unity-font-definition: url(&apos;project://database/Assets/Fonts/Josefin_Sans/static/JosefinSans-Regular.ttf?fileID=12800000&amp;guid=324763d8f2d556f4692852e8a5909a99&amp;type=3#JosefinSans-Regular&apos;); -unity-text-align: upper-center; font-size: 33px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; flex-shrink: 0.5; flex-grow: 0.5; background-color: rgb(0, 43, 255);" />
    </ui:VisualElement>
</ui:UXML>
